Python_Enhanced_AST_15_features
=======================================================
Val  Accuracy: 0.7683 | F1: 0.7226
OOD  Accuracy: 0.8218 | F1: 0.5846

Validation:
              precision    recall  f1-score   support

       Human       0.68      0.98      0.80     43620
     Machine       0.97      0.58      0.72     47841

    accuracy                           0.77     91461
   macro avg       0.82      0.78      0.76     91461
weighted avg       0.83      0.77      0.76     91461

OOD:
              precision    recall  f1-score   support

       Human       0.83      0.95      0.89       223
     Machine       0.76      0.47      0.58        80

    accuracy                           0.82       303
   macro avg       0.80      0.71      0.74       303
weighted avg       0.81      0.82      0.81       303
