Regex_Structural_All_Languages
=======================================================
Val  Accuracy: 0.8855 | F1: 0.8865
OOD  Accuracy: 0.4220 | F1: 0.3838

Validation:
              precision    recall  f1-score   support

       Human       0.85      0.92      0.88     47695
     Machine       0.92      0.85      0.89     52305

    accuracy                           0.89    100000
   macro avg       0.89      0.89      0.89    100000
weighted avg       0.89      0.89      0.89    100000

OOD:
              precision    recall  f1-score   support

       Human       0.85      0.31      0.46       777
     Machine       0.25      0.81      0.38       223

    accuracy                           0.42      1000
   macro avg       0.55      0.56      0.42      1000
weighted avg       0.72      0.42      0.44      1000
